<!DOCTYPE html>
<html>
<head>
	<title>Your Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- start of navigation -->
	<nav>
		<div class="logo">
			<h1>Anam's Blogs</h1>
		</div>
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<!-- <li>
				<a href="#">Blogs</a>
			</li> -->
			<li>
				<a href="about.html">About Us</a>
			</li>
			<li>
				<a class="active" href="contact.html">Contact Us</a>
			</li>
		</ul>
	</nav>

	<div class="contact-form">

		<form>
			
			<label>Name</label><br>
			<input type="text" name=""><br>

			<label>Subject</label><br>
			<input type="text" name=""><br>

			<label>Country</label><br>
			<input type="text" name=""><br>

			<label>Email</label><br>
			<input type="email" name=""><br>

			<input type="submit" name="" value="Send">

		</form>
		
	</div>

	<ul>
		<li>Facebook: your fb id</li>
		<li>instagram: your ig id</li>
	</ul>

	<!-- footer area -->

	<section class="footer">
		<div class="footer-items">
			<p>2020 @ Design by Nafiz Anam</p>
		</div>
	</section>



</body>
</html>